<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg1002.gruppe4.run.ArchivedTasksViewController">
   <children>
      <GridPane hgap="300.0" layoutX="28.0" layoutY="14.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <HBox layoutX="619.0" layoutY="131.0" spacing="30.0" />
      <Label layoutX="89.0" layoutY="143.0" text="Archived tasks">
         <font>
            <Font name="Helvetica" size="48.0" />
         </font>
      </Label>
      <VBox layoutX="89.0" layoutY="216.0" prefHeight="225.0" prefWidth="313.0" spacing="30.0">
         <children>
            <ListView fx:id="listOfTasks" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#displaySelectedTaskForView" prefHeight="360.0" prefWidth="313.0" style="-fx-cursor: hand;">
               <tooltip>
                  <Tooltip text="Click on a task to view the information about the task" />
               </tooltip></ListView>
         </children>
      </VBox>
      <GridPane alignment="TOP_CENTER" hgap="300.0" layoutX="33.0" layoutY="23.0" prefHeight="33.0" prefWidth="1016.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="528.5" minWidth="10.0" prefWidth="469.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.5" minWidth="1.5" prefWidth="236.5" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" style="-fx-cursor: hand;" text="Go back">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
               <tooltip>
                  <Tooltip text="Go back to the menu" />
               </tooltip>
            </Button>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExitButton" style="-fx-background-color: RED;-fx-cursor: hand;" text="Exit the application" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Button fx:id="settingsButton" layoutX="459.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSettingsButton" style="-fx-cursor: hand;">
         <font>
            <Font name="Helvetica" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="68.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/settingsCog.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Goes into the settings and help menu" />
         </tooltip>
      </Button>
      <VBox layoutX="583.0" layoutY="213.0" prefHeight="355.0" prefWidth="306.0" style="-fx-border-color: Black;">
         <children>
            <Label text="Title:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="title" editable="false" style="-fx-background-color: -fx-control-inner-background;;" />
            <Label text="Priority:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="priority" editable="false" style="-fx-background-color: -fx-control-inner-background;;" />
            <Label text="Category:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="category" editable="false" style="-fx-background-color: -fx-control-inner-background;;" />
            <Label text="Start date:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="startDate" editable="false" style="-fx-background-color: -fx-control-inner-background;;" />
            <Label text="End date">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="endDate" editable="false" style="-fx-background-color: -fx-control-inner-background;;" />
            <Label text="Deadline:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="deadline" editable="false" style="-fx-background-color: -fx-control-inner-background;;" />
            <Label text="Description:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="description" editable="false" prefHeight="107.0" prefWidth="304.0" style="-fx-background-color: -fx-control-inner-background;;" wrapText="true" />
         </children>
      </VBox>
      <Button fx:id="undoButton" disable="true" layoutX="433.0" layoutY="518.0" mnemonicParsing="false" onAction="#handleUndo" prefHeight="25.0" prefWidth="119.0" text="Mark as not done" />
   </children>
</AnchorPane>
