<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg1002.gruppe4.run.ShowAllTasksViewController">
   <children>
      <HBox layoutX="450.0" layoutY="131.0" spacing="20.0">
         <children>
            <ComboBox id="1" fx:id="sortByButton" layoutX="10.0" layoutY="10.0" onAction="#getComboBoxSortBy" onHiding="#handleFiltering" prefWidth="135.0" promptText="Sort by">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Deadline" />
                     <String fx:value="Priority (High-Low)" />
                     <String fx:value="Priority (Low-High)" />
                     <String fx:value="Alphabetical (A-Z)" />
                     <String fx:value="Alphabetical (Z-A)" />
                  </FXCollections>
               </items>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <ComboBox id="1" fx:id="sortByPriority" onAction="#getComboBoxPriority" onHiding="#handleFiltering" prefWidth="135.0" promptText="Filter by priority">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Low" />
                     <String fx:value="Medium" />
                     <String fx:value="High" />
                  </FXCollections>
               </items>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <ComboBox id="2" fx:id="filterByCategory" onAction="#getComboBoxCategory" onHiding="#handleFiltering" prefHeight="26.0" prefWidth="144.0" promptText="Filter by category">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Work" />
                     <String fx:value="Home" />
                     <String fx:value="Free time" />
                  </FXCollections>
               </items>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ComboBox>
            <Button mnemonicParsing="false" onMousePressed="#handleResetButton" style="-fx-cursor: hand;" text="Reset" />
         </children>
      </HBox>
      <Label layoutX="103.0" layoutY="143.0" text="All tasks">
         <font>
            <Font name="Helvetica" size="36.0" />
         </font>
      </Label>
      <ListView fx:id="listOfTasks" layoutX="89.0" layoutY="216.0" onMouseClicked="#displaySelected" prefHeight="355.0" prefWidth="306.0" style="-fx-cursor: hand; -fx-border-color: Black;">
         <tooltip>
            <Tooltip text="Click on a task to view and double click to edit the information" />
         </tooltip></ListView>
      <GridPane alignment="TOP_CENTER" hgap="300.0" layoutX="28.0" layoutY="23.0" prefHeight="33.0" prefWidth="970.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="528.5" minWidth="10.0" prefWidth="469.5" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.5" minWidth="1.5" prefWidth="236.5" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" style="-fx-cursor: hand;" text="Go back">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
               <tooltip>
                  <Tooltip text="Goes back to the menu" />
               </tooltip>
            </Button>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExitButton" style="-fx-background-color: RED;-fx-cursor: hand;" text="Exit the application" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="Helvetica" size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Button fx:id="settingsButton" layoutX="459.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSettingsButton" style="-fx-cursor: hand;">
         <font>
            <Font name="Helvetica" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="68.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/settingsCog.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Goes into the settings and help menu" />
         </tooltip>
      </Button>
      <VBox layoutX="573.0" layoutY="215.0" prefHeight="355.0" prefWidth="306.0" style="-fx-border-color: Black;">
         <children>
            <Label text="Title:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="title" editable="false" style="-fx-background-color: -fx-control-inner-background;;" />
            <Label text="Priority:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="priority" editable="false" style="-fx-background-color: -fx-control-inner-background;;" />
            <Label text="Category:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="category" editable="false" style="-fx-background-color: -fx-control-inner-background;;" />
            <Label text="Start date:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="startDate" editable="false" style="-fx-background-color: -fx-control-inner-background;;" />
            <Label text="Deadline:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="deadline" editable="false" style="-fx-background-color: -fx-control-inner-background;;" />
            <Label text="Description:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="description" editable="false" prefHeight="107.0" prefWidth="304.0" style="-fx-background-color: -fx-control-inner-background;;" wrapText="true" />
         </children>
      </VBox>
   </children>
</AnchorPane>
